public class Publication
{
public String title;
public double price; 
public int copies;
public Publication()
{
this.title=null;
this.price=0; 
this.copies=0;
}
public Publication(String title, double price, int copies)
{
this.title= title;
this.price= price;
this.copies= copies;
}
public void sellcopy(int qty)
{
System.out.println("Total publication sell: Rs."+(qty* price));
}
}
..................................................
public class Book extends Publication
{
private String author;
public Book()
{
super();
this.author=null; 
}
public Book(String title, double price, int copies, String author)
{
super(title, price, copies);
this.author= author;
}
public void sellcopy(int qty)
{
System.out.println("Total Book sell: Rs."+(qty*price));
}
}
......................................................
public class Magazine extends Publication
{
private int orderQty;
private String currIssue;
public Magazine(String title, double price, int copies, int orderQty, String currIssue) 
{
super(title, price, copies);
this.orderQty= orderQty; 
this.currIssue= currIssue;
}
public void sellcopy(int qty)
{
System.out.println("Total Magazine sell: Rs."+(qty*price));
}
}
.............................................................
public class MainClass
{
public static void main(String[] args)
{
Publication obj = new Publication("java",200,5);
obj.sellcopy(2);
Publication obj1 = new Book("java",200,5,"James Goalslin");
obj1.sellcopy(3);
Publication obj2 = new Magazine("java",200,5,6,"sept"); 
obj2.sellcopy(4);
}
}
